# Framework

./: .classpath  pom.xml  testng.xml  testngCucumber.xml
src/main/java/pageObject/: LandingPage.java  PortalHomepage.java
src/main/java/resources/: base.java
src/test/java/CucumberOptions/: TestRunner.java
src/test/java/academy/: HomePage.java  TC.java  Tc_edit.java  ValidateTitle.java  listeners.java
src/test/java/features/: Login.feature
src/test/java/stepdefenition/: StepDefenition.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: App Testing.html  App Testing.xml  Validating title in the name.html  Validating title in the name.xml  Validating user login.html  Validating user login.xml  testng-failed.xml
test-output/junitreports/: TEST-CucumberOptions.TestRunner.xml  TEST-E2E.HomePage.xml  TEST-E2E.ValidateTitle.xml  TEST-academy.HomePage.xml  TEST-academy.ValidateTitle.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: App Testing.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
